# our-town-backend-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/seoulapi/: SeoulApiApplication.java
src/main/java/com/example/seoulapi/config/: WebConfig.java
src/main/java/com/example/seoulapi/controller/: CommuteController.java  CommuteTestController.java  HeatmapController.java  RecommendationController.java  RentController.java
src/main/java/com/example/seoulapi/dto/: HeatmapRequestDto.java  HeatmapResponseDto.java  RecommendationRequestDto.java  RecommendedRoomResponse.java  RecommendedRoomsPageResponse.java
src/main/java/com/example/seoulapi/model/: RoomEntity.java
src/main/java/com/example/seoulapi/repository/: RoomRepository.java
src/main/java/com/example/seoulapi/service/: CommuteService.java  GeocodeService.java  HeatmapService.java  PercentileService.java  RecommendationService.java  RentService.java
src/main/java/com/example/seoulapi/util/: AddressUtil.java  KakaoApiUtil.java  ODsayApiUtil.java
src/main/resources/: application.properties.example
src/main/resources/ai_module/: README.md
src/main/resources/db/migration/: V2__rooms_geocode_columns.sql
src/test/java/com/example/seoulapi/: SeoulApiApplicationTests.java
